{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=YUNUS\\SQLEXPRESS;Initial Catalog=TMDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "MovieSystemModel": {

    "ApiKey": "cac7af3b25b3bcf6a084e02b0b12b5ea",
    "ApiToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYWM3YWYzYjI1YjNiY2Y2YTA4NGUwMmIwYjEyYjVlYSIsInN1YiI6IjYwOTBlZTM5NDZhZWQ0MDA3Nzg1OTVjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.64s8k9XmqlnvXgVNd8ir4TpldQV3G1WmKPAADHacwqw",
    "SeesionId": "1ce82ec1223641636ad4a60b07de3581",

    "BaseUrl": "https://api.themoviedb.org/3/movie/",
    "MovieDetailUrl": "{0}?api_key={1}",
    "PopulerMovieUrl": "popular?api_key={0}&page={1}",
    "RateMovieUrl": "{0}/rating?api_key={1}&session_id={2}"

  },

  "SmtpSystemModel": {

    "SenderMail": "denemeyea@gmail.com",
    "SenderPassword": "yea123456"
  },

  "TokenOptions": {
    "Audience": "Fiver.Security.Bearer",
    "Issuer": "Fiver.Security.Bearer",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 2,
    "SecurityKey": "buaksamolurumbenikimsetutamaz"
  }



}

